<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.BL\MM.BL.csproj" />
    <ProjectReference Include="..\MM.Common\MM.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-1.12.4.min.js" />
  </ItemGroup>


</Project>
