# Interview_MarketMan

./: MarketMan.sln  ReadMe.txt  Requirements.docx
MM.App/: MM.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  celebs_data.backup.json
MM.App/Controllers/: CelebsController.cs
MM.App/Controllers/api/: CelebsController.cs
MM.App/Logs/: Log-20201019.txt  Log-20201020.txt
MM.App/Properties/: launchSettings.json
MM.App/Views/Celebs/: Index.cshtml
MM.App/wwwroot/js/Celebs/: index1-1.js
MM.BL/: CelebsService.cs  MM.BL.csproj
MM.Common/: MM.Common.csproj
MM.Common/Models/: Celeb.cs
MM.Common/Utils/: LogManager.cs
MM.Dal/: CelebsRepository.cs  MM.Dal.csproj  WebScrapper.cs
MM.Test.Console/: MM.Test.Console.csproj  Program.cs
MM.Web.API.App/: Program.cs  Startup.cs
MM.Web.API.App/Controllers/: HomeController.cs
MM.Web.API.App/Models/: ErrorViewModel.cs
MM.Web.API.App/Properties/: launchSettings.json
MM.Web.API.App/Views/: _ViewImports.cshtml
MM.Web.API.App/Views/Shared/: _Layout.cshtml
