<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.BL\MM.BL.csproj" />
    <ProjectReference Include="..\MM.Common\MM.Common.csproj" />
    <ProjectReference Include="..\MM.Dal\MM.Dal.csproj" />
  </ItemGroup>

</Project>
